# French translation of Inkscape man.
# This file is distributed under the same license as the Inkscape package.
#
# Please see http://live.gnome.org/GnomeFr/Traduire for translation guidelines.
#
# Copyright (C) 2000-2011 Free Software Foundation, Inc.
# Nicolas Dufour <nicoduf@yahoo.fr>, 2011-2015.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape man pages\n"
"Report-Msgid-Bugs-To: inkscape-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2020-05-02 13:27+0200\n"
"Last-Translator: Guillaume Audirac <guillaume.audirac@viregul.fr>\n"
"Language-Team: fr@li.org\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"
"X-Poedit-Bookmarks: 46,-1,-1,-1,-1,-1,-1,-1,-1,-1\n"
"X-Generator: Poedit 2.0.6\n"

#. type: =head1
#: inkscape.pod.in:10 inkview.pod.in:10
msgid "NAME"
msgstr "NOM"

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr "Inkscape - programme d'édition de SVG (Scalable Vector Graphics)."

#. type: =head1
#: inkscape.pod.in:14 inkview.pod.in:14
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: textblock
#: inkscape.pod.in:16
msgid "C<inkscape [options] [filename_1 filename_2 ...]>"
msgstr "C<inkscape [options] [fichier_1 fichier_2...]>"

#. type: textblock
#: inkscape.pod.in:18 inkview.pod.in:18
msgid "options:"
msgstr "options :"

#. type: verbatim
#: inkscape.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -?, --help\n"
"    -V, --version\n"
"        --debug-info\n"
"        --system-data-directory\n"
"        --user-data-directory\n"
"\n"
msgstr ""
"    -?, --help\n"
"    -V, --version\n"
"        --system-data-directory\n"
"        --user-data-directory\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:26
#, no-wrap
msgid ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"        --convert-dpi-method=METHOD\n"
"        --no-convert-text-baseline-spacing\n"
"\n"
msgstr ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"        --convert-dpi-method=MÉTHODE\n"
"        --no-convert-text-baseline-spacing\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:32
#, fuzzy, no-wrap
msgid ""
"    -o, --export-filename=FILENAME\n"
"        --export-overwrite\n"
"        --export-type=TYPE[,TYPE]*\n"
"        --export-extension=EXTENSION-ID\n"
"\n"
msgstr ""
"    -o, --export-filename=FICHIER\n"
"        --export-overwrite\n"
"        --export-type=TYPE[,TYPE]*\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:37
#, no-wrap
msgid ""
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"        --export-area-snap\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"        --export-margin=MARGIN\n"
"\n"
msgstr ""
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"        --export-area-snap\n"
"    -d, --export-dpi=PPP\n"
"    -w, --export-width=LARGEUR\n"
"    -h, --export-height=HAUTEUR\n"
"        --export-margin=MARGE\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:46
#, no-wrap
msgid ""
"    -i, --export-id=OBJECT-ID[;OBJECT-ID]*\n"
"    -j, --export-id-only\n"
"    -l, --export-plain-svg\n"
"        --export-ps-level=LEVEL\n"
"        --export-pdf-version=VERSION\n"
"    -T, --export-text-to-path\n"
"        --export-latex\n"
"        --export-ignore-filters\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"\n"
msgstr ""
"    -i, --export-id=ID_OBJET[;ID_OBJET]*\n"
"    -j, --export-id-only\n"
"    -l, --export-plain-svg\n"
"        --export-ps-level=NIVEAU\n"
"        --export-pdf-version=VERSION\n"
"    -T, --export-text-to-path\n"
"        --export-latex\n"
"        --export-ignore-filters\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COULEUR\n"
"    -y, --export-background-opacity=VALEUR\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:58
#, no-wrap
msgid ""
"    -I, --query-id=OBJECT-ID[,OBJECT-ID]*\n"
"    -S, --query-all\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"\n"
msgstr ""
"    -I, --query-id=ID_OBJET[,ID_OBJET]*\n"
"    -S, --query-all\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:65
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --select=OBJECT-ID[,OBJECT-ID]*\n"
"        --actions=ACTION(:ARG)[;ACTION(:ARG)]*\n"
"        --action-list\n"
"        --verb=VERB[;VERB]*\n"
"        --verb-list\n"
"\n"
msgstr ""
"        --vacuum-defs\n"
"        --select=ID_OBJET[,ID_OBJET]*\n"
"        --actions=ACTION(:ARG)[;ACTION(:ARG)]*\n"
"        --action-list\n"
"        --verb=VERBE[;VERBE]*\n"
"        --verb-list\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:72
#, no-wrap
msgid ""
"    -g, --with-gui\n"
"        --batch-process\n"
"        --shell\n"
"\n"
msgstr ""
"    -g, --with-gui\n"
"        --batch-process\n"
"        --shell\n"
"\n"

#. type: =head1
#: inkscape.pod.in:77 inkview.pod.in:29
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: textblock
#: inkscape.pod.in:79
msgid ""
"B<Inkscape> is a Free and open source vector graphics editor. It offers a "
"rich set of features and is widely used for both artistic and technical "
"illustrations such as cartoons, clip art, logos, typography, diagramming and "
"flowcharting.  It uses vector graphics to allow for sharp printouts and "
"renderings at unlimited resolution and is not bound to a fixed number of "
"pixels like raster graphics. Inkscape uses the standardized B<SVG> file "
"format as its main format, which is supported by many other applications "
"including web browsers."
msgstr ""
"B<Inkscape> est un éditeur de dessin vectoriel libre et Open Source. Il "
"offre une multitude de fonctionnalités et est largement utilisé pour les "
"illustrations artistiques et techniques, comme les cartoons, les clip arts, "
"les logos, la typographie, les diagrammes ou les logigrammes. Il s'appuie "
"sur le dessin vectoriel pour fournir des impressions et des rendus nets à "
"des résolutions extrêmes, et il n'est pas contraint à un nombre déterminé de "
"pixels comme dans les images matricielles. Inkscape utilise le format de "
"fichier normalisé B<SVG> comme format principal, celui-ci étant pris en "
"charge par un grand nombre d'applications notamment les navigateurs web."

#. type: textblock
#: inkscape.pod.in:88
msgid ""
"The interface is designed to be comfortable and efficient for skilled users, "
"while remaining conformant to B<GNOME> standards so that users familiar with "
"other GNOME applications can learn its interface rapidly."
msgstr ""
"L'interface est conçue pour offrir un confort d'usage et une efficacité aux "
"utilisateurs expérimentés, tout en restant conforme aux standards "
"B<GNOME>afin que les utilisateurs des applications GNOME puissent s'y "
"familiariser rapidement."

#. type: textblock
#: inkscape.pod.in:92
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""
"Le format B<SVG> est un format XML normalisé par le W3C pour le dessin "
"vectoriel en 2D. Il permet de définir des objets sur un dessin en utilisant "
"des points, des chemins et des formes primitives. Les couleurs, les polices "
"de caractères, l'épaisseur du contour et autres sont spécifiés comme "
"attributs du style de ces objets. Le but, SVG étant un standard et ses "
"fichiers du texte/XML, est de rendre possible l'utilisation de fichiers SVG "
"pour un grand nombre de programmes et de pratiques."

#. type: textblock
#: inkscape.pod.in:99
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""
"B<Inkscape> utilise le SVG comme format de document natif, et vise à devenir "
"le programme de dessin vectoriel le plus respectueux du format SVG, "
"disponible dans la communauté du logiciel libre."

#. type: =head1
#: inkscape.pod.in:104 inkview.pod.in:41
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: =item
#: inkscape.pod.in:108 inkview.pod.in:45
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:110
msgid "Shows a help message."
msgstr "Affiche un message d'aide."

#. type: =item
#: inkscape.pod.in:112 inkview.pod.in:49
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkscape.pod.in:114
msgid "Shows the Inkscape version and build date."
msgstr "Affiche la version d'Inkscape et la date de compilation."

#. type: =item
#: inkscape.pod.in:116
#, fuzzy
msgid "B<--debug-info>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:118
msgid ""
"Prints technical information including Inkscape version, dependency versions "
"and operating system.  This Information is useful when debugging issues with "
"Inkscape and should be included whenever filing a bug report."
msgstr ""

#. type: =item
#: inkscape.pod.in:122
msgid "B<--system-data-directory>"
msgstr "B<--system-data-directory>"

#. type: textblock
#: inkscape.pod.in:124
msgid ""
"Prints the system data directory where data files that ship with Inkscape "
"are stored. This includes files which Inkscape requires to run (like unit "
"definitions, built-in key maps, files describing UI layout, icon themes, "
"etc.), core extensions, stock resources (filters, fonts, markers, color "
"palettes, symbols, templates) and documentation (SVG example files, "
"tutorials)."
msgstr ""
"Affiche le dossier des données système où sont stockés les fichiers de "
"données fournis avec Inkscape. Ceux-ci incluent les fichiers indispensables "
"à l'exécution d'Inkscape (comme les définitions d'unités, les raccourcis "
"clavier par défaut, les fichiers de description de l'interface graphique, "
"les thèmes d'icônes, etc.), les extensions fondamentales, le stock de "
"ressources (filtres, polices, marqueurs, palettes de couleurs, symboles, "
"modèles) et la documentation (les fichiers SVG d'exemples, les didacticiels)."

#. type: textblock
#: inkscape.pod.in:129
msgid ""
"The location in which Inkscape expects the system data directory can be "
"overridden with the L<INKSCAPE_DATADIR> environment variable."
msgstr ""
"L'emplacement du dossier des données système d'Inkscape peut être modifié "
"avec la variable d'environnement L<INKSCAPE_DATADIR>."

#. type: =item
#: inkscape.pod.in:132
msgid "B<--user-data-directory>"
msgstr "B<--user-data-directory>"

#. type: textblock
#: inkscape.pod.in:134
msgid ""
"Prints the user profile directory where user-specific data files and "
"preferences are stored.  Custom extensions and resources (filters, fonts, "
"markers, color palettes, symbols, templates)  should be installed into their "
"respective subdirectories in this directory. In addition placing a file with "
"a name identical to one in the system data directory here allows to override "
"most presets from the system data directory (e.g. default templates, UI "
"files, etc.)."
msgstr ""
"Affiche le dossier du profil utilisateur où sont stockées les fichiers de "
"données spécifiques à l'utilisateur et ses préférences. Les extensions et "
"les ressources personnalisées (filtres, polices, marqueurs, palettes de "
"couleurs, symboles, modèles) devraient être installées dans leurs sous-"
"dossiers respectifs à cet emplacement. De plus, ajouter ici un fichier avec "
"un nom identique à celui du dossier des données système permettra de lui "
"octroyer la priorité sur les préréglages du dossier des données système (par "
"ex. les modèles par défaut, les fichiers d'interface graphique, etc.)."

#. type: textblock
#: inkscape.pod.in:140
msgid ""
"The default location of the profile directory can be overridden with the "
"L<INKSCAPE_PROFILE_DIR> environment variable."
msgstr ""
"L'emplacement par défaut du dossier du profil utilisateur peut être modifié "
"avec la variable d'environnement L<INKSCAPE_PROFILE_DIR>."

#. type: =item
#: inkscape.pod.in:143
msgid "B<-p>, B<--pipe>"
msgstr "B<-p>, B<--pipe>"

#. type: textblock
#: inkscape.pod.in:145
msgid "Reads input file from standard input (stdin)."
msgstr "Lit le fichier d'entrée depuis l'entrée standard (stdin)."

#. type: =item
#: inkscape.pod.in:147
msgid "B<--pdf-page>=I<PAGE>"
msgstr "B<--pdf-page>=I<PAGE>"

#. type: textblock
#: inkscape.pod.in:149
msgid "Imports the given page of a pdf file. Numbering starts with 1."
msgstr "Importe la page donnée d'un fichier pdf. La numérotation commence à 1."

#. type: =item
#: inkscape.pod.in:151
msgid "B<--pdf-poppler>"
msgstr "B<--pdf-poppler>"

#. type: textblock
#: inkscape.pod.in:153
msgid ""
"By default Inkscape imports PDF files via an internal (poppler-derived) "
"library.  Text is stored as text. Meshes are converted to tiles.  Use L<--"
"pdf-poppler> to import via an external (poppler with cairo backend) library "
"instead. Text consists of groups containing cloned glyphs where each glyph "
"is a path.  Images are stored internally. Meshes cause entire document to be "
"rendered as a raster image."
msgstr ""
"Par défaut, Inkscape importe des fichiers PDF via une bibliothèque interne "
"(dérivée de poppler). Le texte reste du texte. Les maillages sont convertis "
"en tuiles. L'option L<--pdf-poppler> permet d'importer via une bibliothèque "
"externe (poppler avec un back-end cairo). Le texte est constitué de groupes "
"contenant des glyphes clonés, chaque glyphe étant un chemin. Les images sont "
"stockées en interne. Les maillages imliquent de faire un rendu du document "
"complet sous forme d'image matricielle."

#. type: =item
#: inkscape.pod.in:159
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr "B<--convert-dpi-method>=I<MÉTHODE>"

#. type: textblock
#: inkscape.pod.in:161
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox"
"\" (document will be rescaled globally, individual lengths will stay "
"untouched) and \"scale-document\" (each length will be re-scaled "
"individually)."
msgstr ""
"Choisis la méthode pour redimensionner les anciens fichiers (version "
"antérieure à 0.92) qui offrent un rendu légèrement plus petit du fait du "
"basculement de 90 PPP à 96 PPP, lors de l'interprétation des longueurs "
"données en nombre de pixels. Les valeurs possibles sont « none » (pas de "
"changement, le document sera rendu avec 94% de sa taille originale), « scale-"
"viewbox » (le document sera redimensionné globalement, les longueurs "
"individuelles restant inchangées) et « scale-document » (chaque longueur "
"sera redimensionnée individuellement)."

#. type: =item
#: inkscape.pod.in:169
msgid "B<--no-convert-text-baseline-spacing>"
msgstr "B<--no-convert-text-baseline-spacing>"

#. type: textblock
#: inkscape.pod.in:171
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the 'line-"
"height' property, which differs from past versions.  By default, the line "
"height values in files created prior to Inkscape 0.92 will be adjusted on "
"loading to preserve the intended text layout.  This command line option will "
"skip that adjustment."
msgstr ""
"Impose de ne pas corriger automatiquement les lignes de base dans les "
"documents produits avec une version d'Inkscape antérieure à 0.92. Depuis "
"Inkscape 0.92, la propriété « line-height » est gérée conformément au "
"standard CSS, ce qui la rend incompatible avec les précédentes versions. Par "
"défaut, les valeurs de hauteur de ligne dans les fichiers créés avant "
"Inkscape 0.92 vont être ajustées au chargement afin de préserver la "
"disposition souhaitée. Cette option permet d'éviter cet ajustement."

#. type: =item
#: inkscape.pod.in:178
msgid "B<-o>, B<--export-filename>=I<FILENAME>"
msgstr "B<-o>, B<--export-filename>=I<FICHIER>"

#. type: textblock
#: inkscape.pod.in:180
msgid ""
"Sets the name of the output file. The default is to re-use the name of the "
"input file.  If L<--export-type> is also used, the file extension will be "
"adjusted (or added) as appropriate.  Otherwise the file type to export will "
"be inferred from the extension of the specified filename."
msgstr ""
"Définit le nom du fichier de sortie. Par défaut, le nom du fichier d'entrée "
"est réutilisé. Si l'option L<--export-type> est aussi utilisée, l'extension "
"du fichier sera adaptée (ou ajoutée) comme il se doit. Sinon le type du "
"fichier d'export sera déduit à partir de l'extension du fichier de sortie "
"spécifié."

#. type: textblock
#: inkscape.pod.in:184
msgid ""
"Usage of the special filename \"-\" makes Inkscape write the image data to "
"standard output (stdout)."
msgstr ""
"L'utilisation du nom de fichier spécial « - » conduit Inkscape à envoyer les "
"données de l'image vers la sortie standard (stdout)."

#. type: =item
#: inkscape.pod.in:186
msgid "B<--export-overwrite>"
msgstr "B<--export-overwrite>"

#. type: textblock
#: inkscape.pod.in:188
msgid "Overwrites input file."
msgstr "Écrase le fichier d'entrée."

#. type: =item
#: inkscape.pod.in:190
msgid "B<--export-type>=I<TYPE[,TYPE]*>"
msgstr "B<--export-type>=I<TYPE[,TYPE]*>"

#. type: textblock
#: inkscape.pod.in:192
#, fuzzy
msgid ""
"Specify the file type to export. Possible values: svg, png, ps, eps, pdf, "
"emf, wmf and every file type for which an export extension exists. It is "
"possible to export more than one file type at a time."
msgstr ""
"Spécifie le type de fichier d'export. Les valeurs possibles sont : svg, png, "
"ps, eps, pdf, emf, wmf, xaml. Il est aussi possible d'exporter vers "
"plusieurs types en une seule fois."

#. type: textblock
#: inkscape.pod.in:196
msgid ""
"Note that PostScript does not support transparency, so any transparent "
"objects in the original SVG will be automatically rasterized. Used fonts are "
"subset and embedded. The default export area is page; you can set it to "
"drawing by L<--export-area-drawing>."
msgstr ""
"Notez que PostScript n'accepte pas la transparence, et que tout objet "
"transparent dans le SVG original sera automatiquement rastérisé. Les polices "
"utilisées sont incorporées en tant que sous-ensemble. La zone d'exportation "
"par défaut est la page ; vous pouvez la configurer comme étant le dessin "
"avec L<--export-area-drawing>."

#. type: textblock
#: inkscape.pod.in:201
msgid "Note that PDF format preserves the transparency in the original SVG."
msgstr ""
"Notez aussi que le format PDF préserve la transparence du document SVG "
"original."

#. type: =item
#: inkscape.pod.in:203
#, fuzzy
msgid "B<--export-extension>=I<EXTENSION-ID>"
msgstr "B<--export-pdf-version>=I<VERSION>"

#. type: textblock
#: inkscape.pod.in:205
msgid ""
"Allows to specify an output extension that will be used for exporting, which "
"is especially relevant if there is more than one export option for a given "
"file type. If set, the file extension in --export-filename and --export-type "
"may be omitted. Additionally, if set, only one file type may be given in --"
"export-type."
msgstr ""

#. type: =item
#: inkscape.pod.in:211
msgid "B<-C>, B<--export-area-page>"
msgstr "B<-C>, B<--export-area-page>"

#. type: textblock
#: inkscape.pod.in:213
msgid ""
"In SVG, PNG, PDF, PS exported area is the page. This is the default for SVG, "
"PNG, PDF, and PS, so you don't need to specify this unless you are using L<--"
"export-id> to export a specific object. For EPS this option is currently not "
"supported."
msgstr ""
"Pour l'export en SVG, PNG, PDF et PS, définit la page comme zone à exporter. "
"C'est le comportement par défaut pour les formats SVG, PNG, PDF et PS, et "
"vous n'avez donc pas besoin de spécifier cette option pour ces formats à "
"moins que vous utilisiez l'option L<--export-id> pour exporter un objet "
"spécifique. En EPS, cette option n'est pas prise en charge."

#. type: =item
#: inkscape.pod.in:218
msgid "B<-D>, B<--export-area-drawing>"
msgstr "B<-D>, B<--export-area-drawing>"

#. type: textblock
#: inkscape.pod.in:220
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""
"Pour l'export en SVG, PNG, PDF, PS et EPS, définit le dessin entier (pas la "
"page) comme zone à exporter, c'est-à-dire le cadre englobant l'ensemble des "
"objets du document (ou des objets exportés lorsque l'option L<--export-id> "
"est utilisée). Avec cette option, l'image exportée n'affichera que les "
"objets visibles du document sans marge ni massicotage. Il s'agit de l'option "
"par défaut pour l'export au format EPS. Lors de l'export en PNG, elle peut "
"être combinée avec L<--export-use-hints>."

#. type: =item
#: inkscape.pod.in:227
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"

#. type: textblock
#: inkscape.pod.in:229
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""
"Pour l'export en PNG, définit la zone à exporter en unités utilisateur SVG "
"(unité anonyme de longueur utilisée normalement par le format SVG "
"d'Inkscape). Le comportement par défaut est d'exporter la page complète du "
"document. Le point (0 ; 0) correspond au coin inférieur gauche."

#. type: =item
#: inkscape.pod.in:233
msgid "B<--export-area-snap>"
msgstr "B<--export-area-snap>"

#. type: textblock
#: inkscape.pod.in:235
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""
"Pour l'export en PNG, arrondit les dimensions de la zone à exporter aux "
"valeurs entières supérieures en unités SVG utilisateur (px). Si vous "
"utilisez une résolution d'export de 96 ppp et que vos objets sont alignés "
"aux pixels afin de minimiser l'anti-crénelage, cette option permet de "
"préserver cet alignement même si l'export se fait selon des boîtes de "
"contour (avec L<--export-id> ou L<--export-area-drawing>) qui ne sont pas "
"correctement alignées sur les pixels."

#. type: =item
#: inkscape.pod.in:242
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr "B<-d> I<PPP>, B<--export-dpi>=I<PPP>"

#. type: textblock
#: inkscape.pod.in:244
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""
"Définit la résolution utilisée pour l'export en PNG. Elle est également "
"utilisée pour définir le niveau de rastérisation des objets filtrés lors de "
"l'export en PS, EPS ou PDF (sauf si l'option L<--export-ignore-filters> est "
"utilisée). Elle est de 96 par défaut, correspondant à 1 pixel SVG (px, aussi "
"appelé « unité utilisateur ») s'exportant vers 1 pixel bitmap. Cette valeur "
"préempte la PPP enregistrée avec le document si la commande est utilisée "
"avec L<--export-use-hints>."

#. type: =item
#: inkscape.pod.in:251
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr "B<-w> I<LARGEUR>, B<--export-width>=I<LARGEUR>"

#. type: textblock
#: inkscape.pod.in:253
msgid ""
"The width of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Définit la largeur de l'image matricielle générée en pixels. Cette valeur "
"écrase l'option L<--export-dpi> (ou la résolution enregistrée avec le "
"document si L<--export-use-hints> est aussi utilisé)."

#. type: =item
#: inkscape.pod.in:257
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr "B<-h> I<HAUTEUR>, B<--export-height>=I<HAUTEUR>"

#. type: textblock
#: inkscape.pod.in:259
msgid ""
"The height of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Définit la hauteur de l'image matricielle générée en pixels. Cette valeur "
"écrase le paramètre L<--export-dpi> (ou la PPP enregistrée avec le document "
"si --export-use-hints est aussi utilisé)."

#. type: =item
#: inkscape.pod.in:262
msgid "B<--export-margin>=I<MARGIN>"
msgstr "B<--export-margin>=I<MARGE>"

#. type: textblock
#: inkscape.pod.in:264
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""
"Ajoute une marge autour de la zone à exporter. La dimension de la marge est "
"spécifiée en unités de la taille de page (pour SVG) et en millimètres (pour "
"PS/PDF). Cette option n'a actuellement pas d'effet pour les autres formats "
"d'export."

#. type: =item
#: inkscape.pod.in:268
msgid "B<-i> I<ID>, B<--export-id>=I<OBJECT-ID[;OBJECT-ID]*>"
msgstr "B<-i> I<ID>, B<--export-id>=I<ID_OBJET[;ID_OBJET]*>"

#. type: textblock
#: inkscape.pod.in:270
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object(s) that you want to export from the document; all other objects are "
"not exported.  By default the exported area is the bounding box of the "
"object; you can override this using L<--export-area> (PNG only)  or L<--"
"export-area-page>."
msgstr ""
"Pour l'export en PNG, PS, EPS, PDF et SVG simple, exporte l'objet portant "
"l'identifiant (valeur de l'attribut id) I<ID> ; les autres objets du "
"document ne seront pas exportés. Par défaut, la zone exportée est le cadre "
"englobant l'objet ; vous pouvez changer ce comportement en utilisant L<--"
"export-area> (PNG seulement) ou L<--export-area-page>."

#. type: textblock
#: inkscape.pod.in:276
msgid ""
"If you specify many values with a semicolon separated list of objects, each "
"one will be exported separately. In this case the exported files will be "
"named this way: [input_filename]_[ID].[export_type]"
msgstr ""
"Si vous spécifiez plusieurs formats avec une liste d'objets séparés par des "
"points-virgules, chacune sera exportée séparément. Dans ce cas, les fichiers "
"d'export seront nommés ainsi : [fichier_d_entrée]_[ID].[format_d_export]"

#. type: =item
#: inkscape.pod.in:280
msgid "B<-j>, B<--export-id-only>"
msgstr "B<-j>, B<--export-id-only>"

#. type: textblock
#: inkscape.pod.in:282
msgid ""
"For PNG and plain SVG, only export the object whose id is given in L<--"
"export-id>. All other objects are hidden and won't show in export even if "
"they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""
"Pour les formats PNG et SVG simple, n'exporte que l'objet dont l'identifiant "
"est spécifié avec avec l'option L<--export-id>. Tous les autres objets "
"seront cachés et n'apparaîtront pas dans l'export même s'ils chevauchent "
"l'objet exporté. Si L<--export-id> n'est pas spécifié, cette option est "
"ignorée. Pour l'export au format PDF, il s'agit du comportement par défaut, "
"et cette option n'a donc pas d'effet."

#. type: =item
#: inkscape.pod.in:288
msgid "B<-l>, B<--export-plain-svg>"
msgstr "B<-l>, B<--export-plain-svg>"

#. type: textblock
#: inkscape.pod.in:290
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use the L<--export-filename> option to "
"specify the filename."
msgstr ""
"Exporte le(s) document(s) au format SVG simple, sans espace de noms "
"sodipodi: ou inkscape: et sans métadonnées RDF. Utilisez l'option L<--export-"
"filename> pour spécifier le nom du fichier."

#. type: =item
#: inkscape.pod.in:294
msgid "B<--export-ps-level>=I<LEVEL>"
msgstr "B<--export-ps-level>=I<NIVEAU>"

#. type: textblock
#: inkscape.pod.in:296
msgid ""
"Set language version for PS and EPS export. PostScript level 2 or 3 is "
"supported. Default is 3."
msgstr ""
"Définit la version du langage pour l'export PS et EPS. Le niveau PostScript "
"2 ou 3 est accepté. La valeur par défaut est 3."

#. type: =item
#: inkscape.pod.in:298
msgid "B<--export-pdf-version>=I<VERSION>"
msgstr "B<--export-pdf-version>=I<VERSION>"

#. type: textblock
#: inkscape.pod.in:300
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the GUI. "
"You must provide one of the versions from that combo-box, e.g. \"1.4\". The "
"default pdf export version is \"1.4\"."
msgstr ""
"Sélectionne la version du format PDF utilisée pour exporter le fichier. "
"Cette option correspond au sélecteur de version PDF présent dans la boîte de "
"dialogue d'exportation en PDF de l'interface graphique. Vous devez indiquer "
"une des versions proposées par ce sélecteur, par exemple « 1.4 ». La version "
"par défaut est « 1.4 »."

#. type: =item
#: inkscape.pod.in:305
msgid "B<-T>, B<--export-text-to-path>"
msgstr "B<-T>, B<--export-text-to-path>"

#. type: textblock
#: inkscape.pod.in:307
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""
"Convertit les objets texte en chemins lors de l'export, si applicable (pour "
"l'export en PS, EPS, PDF ou SVG)."

#. type: =item
#: inkscape.pod.in:310
msgid "B<--export-latex>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:312
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-type) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""
"Pour l'export en PS, EPS ou PDF. Crée des images pour les documents LaTeX, "
"dans lesquels les textes de l'image sont composés par LaTeX. Lors de "
"l'export au format PDF/PS/EPS, cette option divise la sortie en un fichier "
"PDF/PS/EPS (lorsque, par exemple, l'option --export-pdf est spécifiée) et un "
"fichier LaTeX. Le texte ne sera pas enregistré dans le fichier PDF/PS/EPS, "
"mais apparaîtra à la place dans le fichier LaTeX. Ce fichier LaTeX inclut le "
"PDF/PS/EPS. Inclure le fichier LaTeX (\\input{image.tex}) dans un document "
"LaTeX fait alors apparaître l'image, et tout le texte sera composé par "
"LaTeX. Consultez le document LaTeX généré pour en savoir plus. Consultez "
"également la sortie de la commande `epslatex' de GNUPlot dans un terminal."

#. type: =item
#: inkscape.pod.in:323
msgid "B<--export-ignore-filters>"
msgstr "B<--export-ignore-filters>"

#. type: textblock
#: inkscape.pod.in:325
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""
"Exporte les objets filtrés (avec du flou, par exemple) comme des vecteurs, "
"en ignorant les filtres (pour l'export en PS, EPS ou PDF). Par défaut, tous "
"les objets filtrés sont rastérisés à une résolution choisie par L<--export-"
"dpi> (par défaut 96 ppp), ce qui préserve leur apparence."

#. type: =item
#: inkscape.pod.in:330
msgid "B<-t>, B<--export-use-hints>"
msgstr "B<-t>, B<--export-use-hints>"

#. type: textblock
#: inkscape.pod.in:332
msgid ""
"While exporting to PNG, use export filename and DPI hints stored in the "
"exported object (only with L<--export-id>).  These hints are set "
"automatically when you export selection from within Inkscape.  So, for "
"example, if you export a shape with id=\"path231\" as /home/me/shape.png at "
"300 dpi from document.svg using Inkscape GUI, and save the document, then "
"later you will be able to reexport that shape to the same file with the same "
"resolution simply with"
msgstr ""
"Lors de l'export en PNG, utilise le nom de fichier et la résolution "
"enregistrés en PPP avec l'objet exporté (uniquement si L<--export-id> est "
"spécifié). Ces valeurs sont configurées automatiquement lorsque vous "
"exportez la sélection depuis Inkscape. Donc, par exemple, si vous exportez "
"une forme avec id=\"path231\" sous /home/me/shape.png avec une résolution de "
"300 ppp depuis document.svg en utilisant l'interface graphique d'Inkscape, "
"et enregistrez le document, vous pourrez réexporter plus tard cette forme "
"vers le même fichier et avec la même résolution en utilisant simplement la "
"commande"

#. type: verbatim
#: inkscape.pod.in:340
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""
"    inkscape -i path231 -t document.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:342
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-filename> with this "
"option, then the filename hint will be ignored and the filename from the "
"command line will be used."
msgstr ""
"Si vous utilisez L<--export-dpi>, L<--export-width> ou L<--export-height> "
"avec cette option, alors la résolution enregistrée (en PPP) sera ignorée et "
"la valeur fournie sur la ligne de commande sera utilisée. Si vous utilisez "
"L<--export-filename> avec cette option, le nom de fichier enregistré avec le "
"document sera ignoré et le nom de fichier fourni sur la ligne de commande "
"utilisé."

#. type: =item
#: inkscape.pod.in:348
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr "B<-b> I<COULEUR>, B<--export-background>=I<COULEUR>"

#. type: textblock
#: inkscape.pod.in:350
#, fuzzy
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Properties dialog will be "
"used (stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""
"Définit la couleur d'arrière-plan du PNG exporté. La couleur peut être "
"décrite de toutes les manières supportées par le format SVG, par exemple "
"\"#ff007f\" ou \"rgb(255, 0, 128)\". Si cette couleur n'est pas définie, la "
"couleur de page définie dans Inkscape via la boîte de dialogue Préférences "
"du document sera utilisée (enregistrée dans l'attribut pagecolor= de "
"sodipodi:namedview)."

#. type: =item
#: inkscape.pod.in:356
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr "B<-y> I<VALEUR>, B<--export-background-opacity>=I<VALEUR>"

#. type: textblock
#: inkscape.pod.in:358
#, fuzzy
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Properties dialog will be used (stored in the inkscape:pageopacity= "
"attribute of sodipodi:namedview).  If not set but the -b option is used, "
"then the value of 255 (full opacity) will be used."
msgstr ""
"Définit l'opacité de l'arrière-plan du PNG exporté. Cela peut être une "
"valeur entre 0.0 et 1.0 (0.0 signifiant la transparence complète, 1.0 "
"l'opacité complète) ou supérieure à 1 et inférieure à 255 (255 : "
"complètement opaque). Si cette valeur n'est pas spécifiée et si l'option -b "
"n'est pas utilisée, l'opacité de la page enregistrée avec le document (dans "
"l'attribut inkscape:pageopacity= de sodipodi:namedview) sera utilisée. Si "
"cette valeur n'est pas spécifiée mais que l'option -b est utilisée, la "
"valeur 255 (opacité complète) sera utilisée."

#. type: =item
#: inkscape.pod.in:367
msgid "B<-I>, B<--query-id>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<-I>, B<--query-id>=I<ID_OBJET[,ID_OBJET]*>"

#. type: textblock
#: inkscape.pod.in:369
msgid ""
"Set the ID(s) of the object(s) whose dimensions are queried in a comma-"
"separated list. If not set, query options will return the dimensions of the "
"drawing (i.e. all document objects), not the page or viewbox."
msgstr ""
"Définit l'identifiant de l'objet dont les dimensions sont demandées ; "
"utilisez une liste d'identifiants séparés par des virgules pour plusieurs "
"objets. Si cette option n'est pas utilisée, la commande retournera les "
"dimensions du dessin (c'est-à-dire de tous les objets du document), pas de "
"la page ou de la zone affichée."

#. type: textblock
#: inkscape.pod.in:374
msgid ""
"If you specify many values with a comma separated list of objects, any "
"geometry query (e.g. L<--query-x>) will return a comma separated list of "
"values corresponding to the list of objects in I<--query-id>."
msgstr ""
"Si vous spécifiez une liste d'objets avec des valeurs séparées par des "
"virgules, toute demande de géométrie (par ex. L<--query-x>) retournera une "
"liste de valeurs séparées par des virgules correspondant à la liste des "
"objets indiqués dans I<--query-id>."

#. type: =item
#: inkscape.pod.in:378
msgid "B<-S>, B<--query-all>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkscape.pod.in:380
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""
"Affiche une liste de tous les objets du document SVG avec leur identifiant, "
"et les valeurs x, y, largeur et hauteur, en utilisant la virgule comme "
"séparateur."

#. type: =item
#: inkscape.pod.in:383
msgid "B<-X>, B<--query-x>"
msgstr "B<-X>, B<--query-x>"

#. type: textblock
#: inkscape.pod.in:385
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Demande l'abscisse (coordonnée X) du dessin ou, si spécifié avec L<--query-"
"id>, de l'objet. La valeur retournée est en px (unités utilisateur SVG)."

#. type: =item
#: inkscape.pod.in:388
msgid "B<-Y>, B<--query-y>"
msgstr "B<-Y>, B<--query-y>"

#. type: textblock
#: inkscape.pod.in:390
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Demande l'ordonnée (coordonnée Y) du dessin ou, si spécifié avec L<--query-"
"id>, de l'objet. La valeur retournée est en px (unités utilisateur SVG)."

#. type: =item
#: inkscape.pod.in:393
msgid "B<-W>, B<--query-width>"
msgstr "B<-W>, B<--query-width>"

#. type: textblock
#: inkscape.pod.in:395
msgid ""
"Query the width of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Demande la largeur du dessin ou, si spécifié avec L<--query-id>, de l'objet. "
"La valeur retournée est en px (unités utilisateur SVG)."

#. type: =item
#: inkscape.pod.in:398
msgid "B<-H>, B<--query-height>"
msgstr "B<-H>, B<--query-height>"

#. type: textblock
#: inkscape.pod.in:400
msgid ""
"Query the height of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Demande la hauteur du dessin ou, si spécifié avec L<--query-id>, de l'objet. "
"La valeur retournée est en px (unités utilisateur SVG)."

#. type: =item
#: inkscape.pod.in:403
msgid "B<--vacuum-defs>"
msgstr "B<--vacuum-defs>"

#. type: textblock
#: inkscape.pod.in:405
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""
"Supprime tous les éléments inutilisés de la section C<E<lt>defsE<gt>> du "
"fichier SVG. Si cette option est utilisée avec L<--export-plain-svg>, seul "
"le fichier exporté sera affecté. Si cette option est utilisée seule, le "
"fichier spécifié sera modifié."

#. type: =item
#: inkscape.pod.in:410
msgid "B<--select>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<--select>=I<ID_OBJET[,ID_OBJET]*>"

#. type: textblock
#: inkscape.pod.in:412
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  You can select many objects width a comma separated list.  This "
"allows various verbs to act upon them.  To remove all the selections use C<--"
"verb=EditDeselect>.  The object IDs available are dependent on the document "
"specified to load."
msgstr ""
"La commande L<--select> sélectionne les objets correspondant aux "
"identifiants spécifiés. Vous pouvez indiquer plusieurs objets avec une liste "
"d'identifiants séparés par des virgules. Ceci permet à différents verbes "
"d'agir sur cette même sélection. Pour désélectionner tous les objets, "
"utilisez C<--verb=EditDeselect>. Les identifiants d'objet disponibles "
"dépendent du document ouvert."

#. type: =item
#: inkscape.pod.in:418
msgid "B<--actions>=I<ACTION(:ARG)[;ACTION(:ARG)]*>"
msgstr "B<--actions>=I<ACTION(:ARG)[;ACTION(:ARG)]*>"

#. type: textblock
#: inkscape.pod.in:420
msgid ""
"Actions are a new method to call functions with an optional single "
"parameter.  To get a list of the action IDs available, use the L<--action-"
"list> command line option.  Eventually all verbs will be replaced by "
"actions.  Temporarily, any verb can be used as an action (without a "
"parameter).  Note, most verbs require a GUI (even if they don't use it). To "
"close the GUI automatically at the end of processing, use L<--batch-"
"process>.  In addition all export options have matching actions (remove the "
"'--' in front of the option and replace '=' with ':')."
msgstr ""
"Les actions sont une nouvelle méthode d'appel de fonctions prenant un seul "
"paramètre (optionnel). Pour obtenir la liste des noms d'actions disponibles, "
"utilisez l'option en ligne de commande L<--action-list>. Potentiellement, "
"tous les verbes seront remplacés par des actions. Pour le moment, tout verbe "
"peut être utilisé comme une action (sans paramètre). Notez que la plupart "
"des verbes nécessitent une interface graphique (même s'ils ne l'utilisent "
"pas). Pour fermet automatiquement l'interface graphique à la fin d'une "
"commande, utilisez L<--batch-process>. De plus, toutes les options d'export "
"ont des actions correspondantes (il suffit de retirer le '--' du début de "
"l'option et de remplacer '=' par ':')."

#. type: textblock
#: inkscape.pod.in:428
msgid "If only actions are used L<--batch-process> must be used."
msgstr "Pour les actions seules, L<--batch-process> doit être utilisé."

#. type: textblock
#: inkscape.pod.in:430
msgid ""
"Export can be forced at any point with the export-do action. This allows one "
"to do multiple exports on a single file."
msgstr ""
"L'export peut être forcé à tout moment avec l'action export-do. Ceci permet "
"d'effectuer plusieurs exports sur un seul fichier."

#. type: =item
#: inkscape.pod.in:433
msgid "B<--action-list>"
msgstr "B<--action-list>"

#. type: textblock
#: inkscape.pod.in:435
msgid "Prints a list of all available actions."
msgstr "Affiche une liste des toutes les actions disponibles."

#. type: =item
#: inkscape.pod.in:437
msgid "B<--verb>=I<VERB[;VERB]*>"
msgstr "B<--verb>=I<VERBE[;VERBE]*>"

#. type: textblock
#: inkscape.pod.in:439
msgid ""
"The L<--verb> command will execute a specific verb or list of verbs as if "
"they were called from a menu or button. Dialogs will appear if that is part "
"of the verb.  To get a list of the verb IDs available, use the L<--verb-"
"list> command line option."
msgstr ""
"La commande L<--verb> exécute un verbe spécifique ou une liste de verbes "
"comme s'ils étaient appelés depuis un menu ou un bouton. Des boîtes de "
"dialogue apparaîtront si elles font partie du verbe. Utilisez l'option L<--"
"verb-list> pour obtenir la liste des verbes disponibles."

#. type: textblock
#: inkscape.pod.in:444
msgid "Note that the L<--verb> command requires a GUI."
msgstr "Notez que la commande L<--verb> nécessite une interface graphique."

#. type: textblock
#: inkscape.pod.in:446
msgid ""
"Together with L<--select> provides some basic scripting for Inkscape from "
"the command line.  They both can receive many arguments as needed on the "
"command line and are executed in order on every document."
msgstr ""
"Une fois associée à L<--select>, ces deux options fonctionnent de concert "
"pour permettre aux scripts d'utiliser Inkscape en ligne de commande. Elles "
"peuvent prendre de nombreux paramètres, apparaître sur la ligne de commande "
"aussi souvent que nécessaire et sont exécutées dans l'ordre pour tous les "
"documents spécifiés."

#. type: =item
#: inkscape.pod.in:450
msgid "B<--verb-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:452
msgid ""
"Lists all the verbs that are available in Inkscape by ID. This ID can be "
"used in defining keymaps or menus. It can also be used with the L<--verb> "
"command line option."
msgstr ""
"Liste tous les verbes disponibles dans Inkscape par identifiant. Cet "
"identifiant peut être utilisé pour définir les actions du clavier ou les "
"menus. Il peut également être utilisé avec l'option de ligne de commande L<--"
"verb>."

#. type: =item
#: inkscape.pod.in:456
msgid "B<-g>, B<--with-gui>"
msgstr "B<-g>, B<--with-gui>"

#. type: textblock
#: inkscape.pod.in:458
msgid ""
"Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""
"Essaie d'utiliser l'interface graphique (sous Unix, utiliser le serveur X, "
"même si $DISPLAY n'est pas défini)."

#. type: =item
#: inkscape.pod.in:461
msgid "B<--batch-process>"
msgstr "B<--batch-process>"

#. type: textblock
#: inkscape.pod.in:463
msgid "Close GUI after executing all actions or verbs."
msgstr ""
"Ferme l'interface graphique après l'exécution de toutes les actions ou tous "
"les verbes."

#. type: =item
#: inkscape.pod.in:465
msgid "B<--shell>"
msgstr "B<--shell>"

#. type: textblock
#: inkscape.pod.in:467
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each command. "
"This feature is mostly useful for scripting and server uses: it adds no new "
"capabilities but allows you to improve the speed and memory requirements of "
"any script that repeatedly calls Inkscape to perform command line tasks "
"(such as export or conversions)."
msgstr ""
"Utilise Inkscape en mode ligne de commande interactif. Dans ce mode, vous "
"pouvez entrer des commandes sur l'invite et Inkscape les exécute, sans que "
"vous ayez à lancer une nouvelle instance du logiciel à chaque commande. "
"Cette fonctionnalité est principalement utile pour les scripts et "
"l'exécution à distance : elle n'ajoute aucune fonctionnalité mais permet "
"d'améliorer la vitesse et l'occupation en mémoire des scripts qui appellent "
"Inkscape de façon répétée pour effectuer des tâches en ligne de commande "
"(telles que des exports ou des conversions)."

#. type: textblock
#: inkscape.pod.in:475
msgid ""
"In shell mode Inkscape expects a sequence of actions (or verbs) as input.  "
"They will be processed line by line, that means typically when pressing "
"enter.  It is possible (but not necessary) to put all actions on a single "
"line."
msgstr ""
"En mode shell, Inkscape attend une séquence d'actions (ou de verbes) en "
"entrée. Elles seront traitées ligne par ligne, après avoir appuyé sur la "
"touche Entrée. Il est possible (mais pas obligatoire) de mettre toutes les "
"actions sur la même ligne."

#. type: textblock
#: inkscape.pod.in:479
msgid ""
"The following example opens a file and exports it into two different "
"formats, then opens another file and exports a single object:"
msgstr ""
"L'exemple suivant ouvre un fichier et l'exporte dans deux formats "
"différents, puis ouvre un autre fichier et exporte un seul objet :"

#. type: verbatim
#: inkscape.pod.in:482
#, no-wrap
msgid ""
"    file-open:file1.svg; export-type:pdf; export-do; export-type:png; export-do\n"
"    file-open:file2.svg; export-id:rect2; export-id-only; export-filename:rect_only.svg; export-do\n"
"\n"
msgstr ""
"    file-open:fichier1.svg; export-type:pdf; export-do; export-type:png; export-do\n"
"    file-open:fichier2.svg; export-id:rect2; export-id-only; export-filename:rect_seul.svg; export-do\n"
"\n"

#. type: =head1
#: inkscape.pod.in:487
msgid "CONFIGURATION"
msgstr "CONFIGURATION"

#. type: textblock
#: inkscape.pod.in:489
msgid ""
"The main configuration file is located in ~/.config/inkscape/preferences."
"xml; it stores a variety of customization settings that you can change in "
"Inkscape (mostly in the Inkscape Preferences dialog).  Also in the "
"subdirectories there, you can place your own:"
msgstr ""
"Le fichier de configuration principal se trouve dans ~/.config/Inkscape/"
"preferences.xml ; il contient de nombreux types de paramétrages dont vous "
"pouvez changer la valeur dans Inkscape (la plupart dans la boîte de dialogue "
"Préférences d'Inkscape). Vous pouvez également ajouter des configurations "
"spécifiques dans les sous-répertoires suivants :"

#. type: textblock
#: inkscape.pod.in:495
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr "B<$HOME>/.config/Inkscape/extensions/ - extensions."

#. type: textblock
#: inkscape.pod.in:497
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr "B<$HOME>/.config/Inkscape/icons/ - icônes."

#. type: textblock
#: inkscape.pod.in:499
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr ""
"B<$HOME>/.config/Inkscape/keys/ - configuration des raccourcis clavier."

#. type: textblock
#: inkscape.pod.in:501
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr "B<$HOME>/.config/Inkscape/templates/ - modèles de document."

#. type: =head1
#: inkscape.pod.in:503
msgid "DIAGNOSTICS"
msgstr "DIAGNOSTICS"

#. type: textblock
#: inkscape.pod.in:505
msgid "The program returns zero on success or non-zero on failure."
msgstr ""
"Le programme retourne la valeur zéro après une utilisation réussie ou "
"différente de zéro après un problème."

#. type: textblock
#: inkscape.pod.in:507
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""
"Des messages d'erreur et des avertissements divers peuvent être envoyés vers "
"STDERR ou STDOUT. Si le programme se comporte de façon inconsistante avec un "
"fichier SVG particulier ou plante, ces messages peuvent comporter des "
"indices."

#. type: =head1
#: inkscape.pod.in:511 inkview.pod.in:103
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: textblock
#: inkscape.pod.in:513
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""
"Bien qu'B<Inkscape> soit principalement conçu comme une application "
"graphique, il peut aussi être utilisé depuis la ligne de commande pour "
"effectuer des opérations SVG."

#. type: textblock
#: inkscape.pod.in:516
msgid "Open an SVG file in the GUI:"
msgstr "Ouvrir un fichier SVG avec l'interface graphique :"

#. type: verbatim
#: inkscape.pod.in:518
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""
"    inkscape fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:520
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""
"Exporter un fichier SVG en PNG avec la résolution par défaut de 96 ppp (une "
"unité utilisateur SVG devient un pixel de l'image matricielle) :"

#. type: verbatim
#: inkscape.pod.in:523
#, no-wrap
msgid ""
"    inkscape --export-filename=filename.png filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-filename=fichier.png fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:525
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr "Idem, mais en forçant les dimensions du fichier à 600×400 pixels :"

#. type: verbatim
#: inkscape.pod.in:527
#, no-wrap
msgid ""
"    inkscape --export-filename=filename.png -w 600 -h 400 filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-filename=fichier.png -w 600 -h 400 fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:529
msgid ""
"Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""
"Idem, mais en exportant le dessin (la boîte englobante de tous les objets), "
"et pas la page :"

#. type: verbatim
#: inkscape.pod.in:532
#, no-wrap
msgid ""
"    inkscape --export-filename=filename.png --export-area-drawing filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-filename=fichier.png --export-area-drawing fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:534
msgid "Export two different files into four distinct file formats each:"
msgstr ""
"Exporte deux fichiers différents, chacun dans quatre formats de fichiers "
"distincts :"

#. type: verbatim
#: inkscape.pod.in:536
#, no-wrap
msgid ""
"    inkscape --export-type=png,ps,eps,pdf filename1.svg filename2.svg\n"
"\n"
msgstr ""
"    inkscape --export-type=png,ps,eps,pdf fichier1.svg fichier2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:538
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""
"Exporter en PNG l'objet avec id=\"text1555\", en utilisant le nom de fichier "
"et la résolution utilisés la dernière fois qu'il a été exporté depuis "
"l'interface graphique :"

#. type: verbatim
#: inkscape.pod.in:542
#, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-use-hints filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-id=text1555 --export-use-hints fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:544
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""
"Idem, mais en utilisant une résolution de 96 ppp, en spécifiant un nom de "
"fichier et en arrondissant la zone à exporter aux valeurs entières les plus "
"proches en unités utilisateur SVG (afin de préserver l'alignement des objets "
"sur des pixels et minimiser l'anti-crénelage) :"

#. type: verbatim
#: inkscape.pod.in:549
#, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-filename=text.png --export-area-snap filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-id=text1555 --export-filename=texte.png --export-area-snap fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:551
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr "Convertir un document du format SVG Inkscape au format SVG simple :"

#. type: verbatim
#: inkscape.pod.in:553
#, no-wrap
msgid ""
"    inkscape --export-plain-svg --export-filename=filename2.svg filename1.svg\n"
"\n"
msgstr ""
"    inkscape --export-plain-svg --export-filename=fichier2.svg fichier1.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:555
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr ""
"Convertir un document SVG en EPS, en convertissant les textes en chemins :"

#. type: verbatim
#: inkscape.pod.in:557
#, no-wrap
msgid ""
"    inkscape --export-filename=filename.eps --export-text-to-path filename.svg\n"
"\n"
msgstr ""
"    inkscape --export-filename=fichier.eps --export-text-to-path fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:559
msgid "Query the width of the object with id=\"text1555\":"
msgstr "Demander la largeur de l'objet avec id=\"text1555\" :"

#. type: verbatim
#: inkscape.pod.in:561
#, no-wrap
msgid ""
"    inkscape --query-width --query-id=text1555 filename.svg\n"
"\n"
msgstr ""
"    inkscape --query-width --query-id=text1555 fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:563
msgid ""
"Duplicate the objects with id=\"path1555\" and id=\"rect835\", rotate the "
"duplicates 90 degrees, save SVG, and quit:"
msgstr ""
"Dupliquer les objets avec les id=\"path1555\" et id=\"rect835\", et "
"appliquer une rotation de 90 degrés sur les duplicatas, enregistrer le SVG "
"et quitter :"

#. type: verbatim
#: inkscape.pod.in:566
#, no-wrap
msgid ""
"    inkscape --select=path1555,rect835 --verb=\"EditDuplicate;ObjectRotate90;FileSave;FileQuit\" filename.svg\n"
"\n"
msgstr ""
"    inkscape --select=path1555,rect835 --verb=\"EditDuplicate;ObjectRotate90;FileSave;FileQuit\" fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:568
msgid ""
"Select all objects with ellipse tag, rotate them 30 degrees, save the file, "
"and quit."
msgstr ""
"Sélectionner tous les objets avec l'étiquette ellipse, leur appliquer à tous "
"une rotation de 30 degrés, enregistrer le fichier et quitter."

#. type: verbatim
#: inkscape.pod.in:570
#, fuzzy, no-wrap
msgid ""
"    inkscape --actions=\"select-by-element:ellipse;transform-rotate:30;FileSave;FileClose\" --batch-process filename.svg\n"
"\n"
msgstr ""
"    inkscape --actions=\"select-via-element:ellipse;transform-rotate:30;FileSave;FileClose\" --batch-process fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:572
msgid ""
"Export the object with the ID MyTriangle with a semi transparent purple "
"background to the file triangle_purple.png and with a red background to the "
"file triangle_red.png."
msgstr ""
"Exporter l'objet avec l'ID MonTriangle avec un fond violet semi-transparent "
"vers le fichier triangle_violet.png, et avec un fond rouge vers le fichier "
"triangle_rouge.png."

#. type: verbatim
#: inkscape.pod.in:575
#, no-wrap
msgid ""
"    inkscape --actions=\"export-id:MyTriangle; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:triangle_purple.png; export-do; export-background:red; export-background-opacity:1; export-filename:triangle_red.png\" filename.svg\n"
"\n"
msgstr ""
"    inkscape --actions=\"export-id:MonTriangle; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:triangle_violet.png; export-do; export-background:red; export-background-opacity:1; export-filename:triangle_rouge.png\" fichier.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:577
msgid "Read an SVG from standard input (stdin) and export it to PDF format:"
msgstr ""
"Lire un fichier SVG depuis l'entrée standard (stdin) et l'exporter au format "
"PDF :"

#. type: verbatim
#: inkscape.pod.in:579
#, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-filename=filename.pdf\n"
"\n"
msgstr ""
"    cat fichier.svg | inkscape --pipe --export-filename=fichier.pdf\n"
"\n"

#. type: textblock
#: inkscape.pod.in:581
msgid ""
"Export an SVG to PNG format and write it to standard output (stdout), then "
"convert it to JPG format with ImageMagick's convert program:"
msgstr ""
"Exporter un SVG vers le format PNG, et l'envoyer vers la sortie standard "
"(stdout), puis le convertir au format JPG avec le programme de conversion "
"d'ImageMagick (convert) :"

#. type: verbatim
#: inkscape.pod.in:583
#, no-wrap
msgid ""
"    inkscape --export-type=png --export-filename=- filename.svg | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape --export-type=png --export-filename=- fichier.svg | convert - fichier.jpg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:585
msgid ""
"Same as above, but also reading from a pipe (--export-filename can be "
"omitted in this case)"
msgstr ""
"Comme ci-dessus, mais en lisant à partir d'un tube (pipe) (--export-filename "
"peut être omis dans ce cas)"

#. type: verbatim
#: inkscape.pod.in:587
#, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-type=png | convert - filename.jpg\n"
"\n"
msgstr ""
"    cat fichier.svg | inkscape --pipe --export-type=png | convert - fichier.jpg\n"
"\n"

#. type: =head1
#: inkscape.pod.in:589
msgid "ENVIRONMENT VARIABLES"
msgstr "VARIABLES D'ENVIRONNEMENT"

#. type: =item
#: inkscape.pod.in:593
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr "B<INKSCAPE_PROFILE_DIR>"

#. type: textblock
#: inkscape.pod.in:595
msgid "Set a custom location for the user profile directory."
msgstr ""
"Définit un emplacement personnalisé pour le dossier du profil utilisateur."

#. type: =item
#: inkscape.pod.in:597
msgid "B<INKSCAPE_DATADIR>"
msgstr "B<INKSCAPE_DATADIR>"

#. type: textblock
#: inkscape.pod.in:599
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""
"Définit une emplacement personnalisé pour le dossier des données d'Inkscape "
"(par ex. B<$PREFIX>/share si les fichiers partagés d'Inkscape sont dans B<"
"$PREFIX>/share/inkscape)."

#. type: =item
#: inkscape.pod.in:602
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr "B<INKSCAPE_LOCALEDIR>"

#. type: textblock
#: inkscape.pod.in:604
msgid "Set a custom location for the translation catalog."
msgstr "Définit un emplacement personnalisé pour le catalogue des traductions."

#. type: textblock
#: inkscape.pod.in:608
msgid ""
"For more details see also L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"
msgstr ""
"Pour plus de détails, voir aussi L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"

#. type: =head1
#: inkscape.pod.in:611
msgid "THEMES"
msgstr "THÈMES"

#. type: textblock
#: inkscape.pod.in:613
msgid ""
"To load different icons sets instead of the default B<$PREFIX>/share/"
"inkscape/icons/icons.svg file, the directory B<$HOME>/.config/inkscape/"
"icons/ is used.  Icons are loaded by name (e.g. I<fill_none.svg>), or if not "
"found, then from I<icons.svg>.  If the icon is not loaded from either of "
"those locations, it falls back to the default system location."
msgstr ""
"Vous pouvez remplacer le fichier d'icônes par défaut B<$PREFIX>/share/"
"inkscape/icons/icons.svg en utilisant le répertoire B<$HOME>/.config/"
"inkscape/icons/. Les icônes sont chargées par nom (ex. : I<fill_none.svg>) "
"ou, si elles sont introuvables, depuis le fichier I<icons.svg>. Si une icône "
"n'est pas trouvée dans l'un de ces emplacements, elle est chargée depuis "
"l'emplacement par défaut du système."

#. type: textblock
#: inkscape.pod.in:620
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""
"Les icônes nécessaires sont chargées depuis les fichiers SVG en cherchant "
"l'identifiant SVG correspondant (par exemple, pour charger l'icône "
"« fill_none » depuis un fichier, le contenu identifié par l'identifiant SVG "
"« fill_none » est rendu en tant que cette icône, qu'il vienne du fichier "
"I<fill_none.svg> ou du fichier I<icons.svg>)."

#. type: =head1
#: inkscape.pod.in:625
msgid "OTHER INFO"
msgstr "AUTRES INFORMATIONS"

#. type: textblock
#: inkscape.pod.in:627
msgid ""
"The canonical place to find B<Inkscape> info is at L<https://www.inkscape."
"org/>.  The website has news, documentation, tutorials, examples, mailing "
"list archives, the latest released version of the program, bugs and feature "
"requests databases, forums, and more."
msgstr ""
"La référence principale où trouver des informations sur B<Inkscape> est "
"L<https://www.inkscape.org/>. Le site web comporte des actualités, de la "
"documentation, des didacticiels, des exemples, des archives des listes de "
"diffusion, la dernière version du programme, les bases de données contenant "
"les bogues et les demandes de fonctionnalité, des forums, et encore "
"davantage."

#. type: =head1
#: inkscape.pod.in:632 inkview.pod.in:117
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: textblock
#: inkscape.pod.in:634
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."

#. type: textblock
#: inkscape.pod.in:636
msgid ""
"SVG compliance test suite: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"
msgstr ""
"Suite de tests de conformité SVG : L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"

#. type: textblock
#: inkscape.pod.in:639
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr "Validation de SVG : L<https://validator.w3.org/>"

#. type: textblock
#: inkscape.pod.in:642
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"

#. type: textblock
#: inkscape.pod.in:646
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"

#. type: textblock
#: inkscape.pod.in:650
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"

#. type: textblock
#: inkscape.pod.in:654
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"

#. type: =head1
#: inkscape.pod.in:659
msgid "GUI NOTES"
msgstr "NOTES SUR L'INTERFACE GRAPHIQUE"

#. type: textblock
#: inkscape.pod.in:661
msgid ""
"To learn Inkscape's GUI operation, read the manual in Help > Inkscape "
"manual, and the tutorials in Help > Tutorials."
msgstr ""
"Pour vous familiariser avec l'utilisation de l'interface graphique "
"d'Inkscape, consultez le manuel dans Aide > Manuel d'Inkscape et les "
"didacticiels dans Aide > Didacticiels."

#. type: textblock
#: inkscape.pod.in:664
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""
"En plus du SVG, Inkscape peut importer (Fichier > Importer) la plupart des "
"formats d'images matricielles (PNG, BMP, JPG, XPM, GIF, etc.), du texte brut "
"(nécessite Perl), les formats PS et EPS (nécessite Ghostscript) et les "
"formats PDF et AI (AI version 9.0 ou ultérieur)."

#. type: textblock
#: inkscape.pod.in:668
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""
"Inkscape peut exporter (Fichier > Exporter une image PNG) des images PNG 32 "
"bits, mais aussi aux formats AI, PS, EPS, PDF, DXF et plusieurs autres "
"formats via Fichier > Enregistrer sous."

#. type: textblock
#: inkscape.pod.in:671
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""
"Inkscape gère la pression et l'inclinaison du stylet d'une tablette "
"graphique pour la largeur, l'angle et la force d'action de plusieurs outils, "
"dont la plume calligraphique."

#. type: textblock
#: inkscape.pod.in:675
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""
"Inkscape comporte une interface graphique pour le moteur de vectorisation "
"d'image matricielle Potrace (L<http://potrace.sf.net>) qui est inclus dans "
"Inkscape."

#. type: textblock
#: inkscape.pod.in:678
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""
"Inkscape peut utiliser des scripts externes (filtres de stdin vers stdout) "
"représentés par des commandes dans le menu Effets. Un script peut faire "
"intervenir les boîtes de dialogue de l'interface graphique pour définir "
"différents paramètres et peut obtenir les identifiants des objets "
"sélectionnés sur lesquels agir depuis la ligne de commande. Inkscape est "
"livré avec un assortiment d'effets écrits en Python."

#. type: =head1
#: inkscape.pod.in:684 inkview.pod.in:79
msgid "KEYBINDINGS"
msgstr "RACCOURCIS CLAVIER"

#. type: textblock
#: inkscape.pod.in:686
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""
"Pour obtenir une liste complète des raccourcis clavier et souris, consultez "
"le fichier doc/keys.html, ou utilisez la commande Clavier et souris dans le "
"menu Aide."

#. type: =head1
#: inkscape.pod.in:689
msgid "BUGS"
msgstr "BOGUES"

#. type: textblock
#: inkscape.pod.in:691
msgid ""
"Many bugs are known; please refer to the website (L<https://www.inkscape.org/"
">) for reviewing the reported ones and to report newly found issues.  See "
"also the Known Issues section in the Release Notes for your version (file "
"`NEWS')."
msgstr ""
"Beaucoup de bogues sont connus ; veuillez vous référer au site web (inkscape."
"org) pour vérifier ceux qui ont déjà été rapportés et pour soumettre de "
"nouveaux problèmes. Consultez aussi la section « Known Issues » des notes de "
"livraison de votre version (dans le fichier `NEWS')."

#. type: =head1
#: inkscape.pod.in:696
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: textblock
#: inkscape.pod.in:698
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at L<http://www."
"levien.com/svg/>.  Work on Gill appears to have slowed or ceased in 2000."
msgstr ""
"Le code qui allait devenir Inkscape est né en 1999, avec le programme Gill, "
"GNOME Illustrator, créé par Raph Levien. L'objectif défini pour Gill était "
"de gérer complètement le format SVG. Raph a codé le modèle PostScript de "
"courbes de Bézier, incluant le remplissage et le contour, les coiffes et "
"raccords de lignes, le texte, etc. La page de Raph consacrée à Gill se "
"trouve sur L<http://www.levien.com/svg/>. Le travail sur Gill semble avoir "
"diminué ou s'être arrêté en 2000."

#. type: textblock
#: inkscape.pod.in:706
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""
"L'incarnation suivante du code allait devenir le très populaire Sodipodi, "
"mené par Lauris Kaplinski. Le code est devenu un outil d'illustration "
"puissant après plusieurs années de travail, ajoutant plusieurs nouvelles "
"fonctionnalités, le support multilingue, le portage sous Windows et d'autres "
"systèmes d'exploitation, et éliminant certaines dépendances."

#. type: textblock
#: inkscape.pod.in:712
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""
"Inkscape a été lancé en 2003 par quatre développeurs actifs de Sodipodi, "
"Bryce Harrington, MenTaLguY, Nathan Hurst et Ted Gould, qui voulaient faire "
"prendre une orientation différente au code en termes de focalisation sur la "
"conformité SVG, d'aspect et de fonctionnement de l'interface, et d'ouverture "
"du développement à plus de participants. Le projet a progressé rapidement, "
"gagnant de nombreux contributeurs très actifs et une multitude de "
"fonctionnalités."

#. type: textblock
#: inkscape.pod.in:719
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""
"Beaucoup de travail a été depuis consacré à la stabilisation du code et à "
"l'internationalisation. Le moteur de rendu hérité de Sodipodi comportait de "
"nombreux cas limites mathématiques qui entraînaient des plantages lorsque le "
"programme était utilisé à des fins inhabituelles ; ce moteur a alors été "
"remplacé par Livarot qui, bien qu'imparfait, générait moins d'erreurs. Le "
"projet a également adopté la bonne habitude de publier son code "
"régulièrement, et encouragé les utilisateurs à tester des versions en "
"développement du logiciel ; cela a aidé à identifier les nouveaux bogues "
"rapidement, et à assurer qu'il était facile pour les utilisateurs de "
"vérifier les correctifs. Inkscape a ainsi acquis une réputation de programme "
"robuste et fiable."

#. type: textblock
#: inkscape.pod.in:731
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""
"En parallèle, des efforts ont été faits pour améliorer "
"l'internationalisation et la localisation de l'interface, ce qui a apporté "
"au projet de nouveaux contributeurs du monde entier."

#. type: textblock
#: inkscape.pod.in:734
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""
"Inkscape a eu un impact positif sur l'attractivité visuelle de l'Open Source "
"en général, en offrant un outil pour créer et partager des icônes, des "
"écrans d'accueil, de l'art pour le web, etc. D'une certaine façon, bien que "
"n'étant qu'un « simple outil de dessin », Inkscape a joué un rôle important "
"en rendant l'Open Source plus stimulant visuellement pour un plus large "
"public."

#. type: =head1
#: inkscape.pod.in:740 inkview.pod.in:123
msgid "AUTHORS"
msgstr "AUTEURS"

#. type: textblock
#: inkscape.pod.in:742
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""
"Ce code doit son existence à un grand nombre de contributeurs tout au long "
"de ses différentes incarnations. La liste qui suit est certainement "
"incomplète mais permet de reconnaître les nombreuses épaules sur lesquelles "
"cette application repose :"

#. type: textblock
#: inkscape.pod.in:747
msgid "${INKSCAPE_AUTHORS}"
msgstr "${INKSCAPE_AUTHORS}"

#. type: =head1
#: inkscape.pod.in:749 inkview.pod.in:127
msgid "COPYRIGHT AND LICENSE"
msgstr "COPYRIGHT ET LICENCE"

#. type: textblock
#: inkscape.pod.in:751 inkview.pod.in:129
msgid "B<Copyright (C)> 1999-2020 by Authors."
msgstr "B<Copyright (C)> 1999-2020 par les auteurs."

#. type: textblock
#: inkscape.pod.in:753 inkview.pod.in:131
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 3 or later."
msgstr ""
"B<Inkscape> est un logiciel libre ; vous pouvez le redistribuer et/ou le "
"modifier selon les termes de la licence GPL version 3 ou ultérieure."

#. type: =for
#: inkscape.pod.in:757 inkview.pod.in:135
msgid "comment $Date$"
msgstr "comment $Date$"

#. type: textblock
#: inkview.pod.in:12
msgid "Inkview - an SVG viewer and slideshow program."
msgstr "Inkview - une visionneuse SVG et une application de diaporama."

#. type: textblock
#: inkview.pod.in:16
msgid "C<inkview [options] [filename ...]>"
msgstr "C<inkview [options] [fichier ...]>"

#. type: verbatim
#: inkview.pod.in:20
#, no-wrap
msgid ""
"    -h, --help\n"
"    -V, --version\n"
"\n"
msgstr ""
"    -h, --help\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkview.pod.in:23
#, no-wrap
msgid ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=NUMBER\n"
"    -s, --scale=NUMBER\n"
"    -p, --preload\n"
"\n"
msgstr ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=N\n"
"    -s, --scale=N\n"
"    -p, --preload\n"
"\n"

#. type: textblock
#: inkview.pod.in:31
msgid ""
"B<Inkview> is an B<Scalable Vector Graphics (SVG)> viewer that can also be "
"used for slideshows or presentations. One or more B<FILES> or B<FOLDERS> can "
"be specified on the command-line for opening. Inkview will display all SVG "
"files in the given order. Folders will be expanded to a list of contained "
"SVG files."
msgstr ""
"B<Inkview> est une visionneuse B<SVG (Scalable Vector Graphics)> pouvant "
"être utilisée pour des diaporamas ou des présentations. Un ou plusieurs "
"B<FICHIERS> ou B<DOSSIERS> peuvent être ouverts s'ils sont spécifiés en "
"ligne de commande. Tous les fichiers SVG seront affichés dans le même ordre. "
"Les dossiers seront eux convertis en une liste de fichiers SVG."

#. type: textblock
#: inkview.pod.in:37
msgid ""
"You can also launch Inkview without any command-line arguments, which will "
"bring up a file chooser that allows to select files and folders via a "
"graphical user interface."
msgstr ""
"Vous pouvez aussi lancer Inkview sans options en ligne de commande, ce qui "
"fera apparaître un sélecteur de fichiers permettant de choisir des fichiers "
"et des dossiers avec une interface graphique."

#. type: textblock
#: inkview.pod.in:47
msgid "Show help options"
msgstr "Affiche les options de l'aide"

#. type: textblock
#: inkview.pod.in:51
msgid ""
"Print Inkview version and build date (this is usually matches the Inkscape "
"version)."
msgstr ""
"Affiche la version d'Inkview et la date de compilation (correspond en "
"général à la version d'Inkscape)."

#. type: =item
#: inkview.pod.in:53
msgid "B<-f>, B<--fullscreen>"
msgstr "B<-f>, B<--fullscreen>"

#. type: textblock
#: inkview.pod.in:55
msgid "Launch Inkview in fullscreen mode."
msgstr "Démarre Inkview en mode plein écran."

#. type: =item
#: inkview.pod.in:57
msgid "B<-r>, B<--recursive>"
msgstr "B<-r>, B<--recursive>"

#. type: textblock
#: inkview.pod.in:59
msgid ""
"Search folders specified on the command line recursively for SVG files.  "
"This means all SVG files in all subfolders of the specified folder will be "
"opened."
msgstr ""
"Recherche les fichiers SVG de façon récursive dans les dossiers spécifiés en "
"ligne de commande. Autrement dit, en partant des dossiers spécifiés, tous "
"les fichiers SVG de tous les sous-dossiers seront ouverts."

#. type: =item
#: inkview.pod.in:62
msgid "B<-t>, B<--timer=NUMBER>"
msgstr "B<-t>, B<--timer=N>"

#. type: textblock
#: inkview.pod.in:64
msgid "Change to the next image every NUMBER seconds"
msgstr "Passe à l'image suivante toutes les N secondes"

#. type: =item
#: inkview.pod.in:66
msgid "B<-s>, B<--scale=NUMBER>"
msgstr "B<-s>, B<--scale=N>"

#. type: textblock
#: inkview.pod.in:68
msgid ""
"Show image scaled by a factor of NUMBER instead of using the file's native "
"size."
msgstr ""
"Affiche une image redimensionnée d'un facteur N au lieu de la taille "
"spécifiée dans le fichier."

#. type: =item
#: inkview.pod.in:70
msgid "B<-p>, B<--preload>"
msgstr "B<-p>, B<--preload>"

#. type: textblock
#: inkview.pod.in:72
msgid ""
"Preloads all SVG files. Inkview still needs to render images upon showing, "
"however this option ensures all SVG files are already parsed and loaded into "
"memory. This option can also be used to verify if all files can be opened "
"properly, without having to cycle through all files manually."
msgstr ""
"Précharge tous les fichiers SVG. Inkview aura toujours besoin d'effectuer le "
"rendu des images à l'affichage, mais cette option garantit que tous les "
"fichiers SVG sont correctement lus et chargés en mémoire. Cette option peut "
"aussi servir à vérifier que tous les fichiers peuvent être ouverts "
"correctement sans avoir à les parcourir manuellement."

#. type: =item
#: inkview.pod.in:83
msgid "* Left, Page Up, or Backspace: show previous image"
msgstr "* Gauche, Page Sup. ou Retour arrière : affiche l'image précédente"

#. type: =item
#: inkview.pod.in:85
msgid "* Right, Page Down, or Space: show next image"
msgstr "* Droite, Page Inf. ou Espace : affiche l'image suivante"

#. type: =item
#: inkview.pod.in:87
msgid "* Up, or Home: go to first image"
msgstr "* Haut ou Début : aller à la première image"

#. type: =item
#: inkview.pod.in:89
msgid "* Down, or End: go to last image"
msgstr "* Bas ou Fin : aller à la dernière image"

#. type: =item
#: inkview.pod.in:95
msgid "* Return: show control window"
msgstr "* Entrée : afficher la fenêtre de contrôle"

#. type: =item
#: inkview.pod.in:97
msgid "* F11: toggle fullscreen mode"
msgstr "* F11 : alterner avec le mode plein écran"

#. type: =item
#: inkview.pod.in:99
msgid "* Escape or Q: quit"
msgstr "* Échap ou Q : quitter"

#. type: textblock
#: inkview.pod.in:105
msgid "Open two SVG files for viewing:"
msgstr "Ouvrir deux fichiers SVG pour visualisation :"

#. type: verbatim
#: inkview.pod.in:107
#, no-wrap
msgid ""
"    inkview file1.svg file2.svg\n"
"\n"
msgstr ""
"    inkview fichier1.svg fichier2.svg\n"
"\n"

#. type: textblock
#: inkview.pod.in:109
msgid "Open all SVG files in the examples folder shipped with Inkscape:"
msgstr ""
"Ouvrir tous les fichiers SVG dans le dossier d'exemples fourni avec "
"Inkscape :"

#. type: verbatim
#: inkview.pod.in:111
#, no-wrap
msgid ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"
msgstr ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"

#. type: textblock
#: inkview.pod.in:113
msgid ""
"Launch a fullscreen slideshow that automatically changes to the next image "
"every 5 seconds:"
msgstr ""
"Démarrer un diaporama en plein écran qui passe automatiquement à l'image "
"suivante toutes les 5 secondes :"

#. type: verbatim
#: inkview.pod.in:115
#, no-wrap
msgid ""
"    inkview --fullscreen --timer=5 [files/folders ...]\n"
"\n"
msgstr ""
"    inkview --fullscreen --timer=5 [fichiers/dossiers ...]\n"
"\n"

#. type: textblock
#: inkview.pod.in:119
msgid "L<inkscape>"
msgstr "L<inkscape>"

#. type: textblock
#: inkview.pod.in:121
msgid "L<http://www.inkscape.org/>"
msgstr "L<http://www.inkscape.org/>"

#. type: textblock
#: inkview.pod.in:125
msgid "See L<inkscape(1)>"
msgstr "Voir L<inkscape(1)>"

#~ msgid ""
#~ "B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
#~ "drawing files, with capabilities similar to B<Adobe Illustrator>, "
#~ "B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
#~ "shapes, bezier paths, freehand drawing, multi-line text, text on path, "
#~ "alpha blending, arbitrary affine transforms, gradient and pattern fills, "
#~ "node editing, many export and import formats including PNG and PDF, "
#~ "grouping, layers, live clones, and a lot more.  The interface is designed "
#~ "to be comfortable and efficient for skilled users, while remaining "
#~ "conformant to B<GNOME> standards so that users familiar with other GNOME "
#~ "applications can learn its interface rapidly."
#~ msgstr ""
#~ "B<Inkscape> est un éditeur de dessin au format B<Scalable Vector Graphics "
#~ "(SVG)> doté d'une interface graphique, offrant des possibilités "
#~ "similaires à B<Adobe Illustrator>, B<CorelDraw>, B<Xara Xtreme>, etc. Les "
#~ "fonctionnalités d'Inkscape comprennent une gestion polyvalente des "
#~ "formes, le dessin à main levée et les courbes de Bézier, le texte "
#~ "multiligne, le texte suivant un chemin, la transparence alpha, les "
#~ "transformations affines, les remplissages par motif ou dégradé, l'édition "
#~ "de nœuds, l'import et l'export avec de nombreux formats incluant PNG et "
#~ "PDF, le groupement, les calques, les clones interactifs, et bien plus "
#~ "encore. L'interface est conçue pour être agréable et efficace pour les "
#~ "utilisateurs expérimentés, tout en restant conforme aux spécifications de "
#~ "B<GNOME> de sorte que les utilisateurs familiers avec d'autres "
#~ "applications GNOME puissent rapidement prendre en main l'interface."

#, fuzzy
#~ msgid ""
#~ "Lists the current extension directory that Inkscape is configured to use "
#~ "and then exits. This is used for external extensions to use the same "
#~ "configuration as the original Inkscape installation."
#~ msgstr ""
#~ "Lister le contenu du répertoire d'extensions utilisé par Inkscape et "
#~ "quitter. Cela permet aux extensions externes d'utiliser la même "
#~ "configuration que l'installation originale d'Inkscape."

#, fuzzy
#~ msgid ""
#~ "    file.svg export-filename:file.pdf; export-do\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape fichier.svg --export-png=fichier.png\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#~ msgid ""
#~ "        --export-ps-level={2,3}\n"
#~ "\n"
#~ msgstr ""
#~ "        --export-ps-level={2,3}\n"
#~ "\n"

#~ msgid ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "    -l, --export-plain-svg\n"
#~ "\n"
#~ msgstr ""
#~ "    -l, --export-plain-svg=NOM_DE_FICHIER\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --verb-list\n"
#~ "        --verb=VERB-ID[;VERB-ID]\n"
#~ "        --select=OBJECT-ID[,OBJECT-ID]\n"
#~ "\n"
#~ msgstr ""
#~ "        --verb-list\n"
#~ "        --verb=ID_ACTION\n"
#~ "        --select=ID_OBJET\n"
#~ "\n"

#~ msgid ""
#~ "        --shell\n"
#~ "\n"
#~ msgstr ""
#~ "        --shell\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "        --no-convert-text-baseline-spacing\n"
#~ "        --convert-dpi-method=METHOD\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "        --no-convert-text-baseline-spacing\n"
#~ "\n"

#~ msgid "B<-z>, B<--without-gui>"
#~ msgstr "B<-z>, B<--without-gui>"

#, fuzzy
#~ msgid ""
#~ "Do not open the GUI (on Unix, do not use X server); only process the "
#~ "files from console.  This is assumed for -p, -e, -l, and --vacuum-defs "
#~ "options. It cannot be used in conjunction with the --verb option."
#~ msgstr ""
#~ "Ne pas ouvrir l'interface graphique (sous Unix, ne pas utiliser le "
#~ "serveur X) ; ne traiter les fichiers que depuis la console. Ceci est "
#~ "présupposé pour les options -p, -e, -l et --vacuum-defs."

#~ msgid ""
#~ "    -P, --export-ps=FILENAME\n"
#~ "    -E, --export-eps=FILENAME\n"
#~ "    -A, --export-pdf=FILENAME\n"
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -P, --export-ps=NOM_DE_FICHIER\n"
#~ "    -E, --export-eps=NOM_DE_FICHIER\n"
#~ "    -A, --export-pdf=NOM_DE_FICHIER\n"
#~ "        --export-pdf-version=NUMÉRO_DE_VERSION\n"
#~ "        --export-latex\n"
#~ "\n"

#~ msgid ""
#~ "        --g-fatal-warnings\n"
#~ "\n"
#~ msgstr ""
#~ "        --g-fatal-warnings\n"
#~ "\n"

#~ msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
#~ msgstr "B<-e> I<NOM_DE_FICHIER>, B<--export-png>=I<NOM_DE_FICHIER>"

#, fuzzy
#~ msgid ""
#~ "Specify the filename for PNG export.  If it already exists, the file will "
#~ "be overwritten without asking. Use `-' as filename to write the image "
#~ "data to standard output."
#~ msgstr ""
#~ "Exporter au format PNG sous le nom I<NOM_DE_FICHIER>. Si un fichier "
#~ "portant ce nom existe déjà, il sera écrasé sans demande de confirmation."

#~ msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
#~ msgstr "B<-P> I<NOM_DE_FICHIER>, B<--export-ps>=I<NOM_DE_FICHIER>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PostScript format. Note that PostScript does not "
#~ "support transparency, so any transparent objects in the original SVG will "
#~ "be automatically rasterized. Used fonts are subset and embedded. The "
#~ "default export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "Exporter le(s) document(s) au format PostScript. Notez que PostScript ne "
#~ "supporte pas la transparence, et que tout objet transparent dans le SVG "
#~ "original sera automatiquement rastérisé. Les polices utilisées sont "
#~ "incorporées en tant que sous-ensemble. La zone d'exportation par défaut "
#~ "est la page ; vous pouvez la configurer comme étant le dessin avec "
#~ "l'option --export-area-drawing. Vous pouvez spécifier L<--export-id> pour "
#~ "exporter un unique objet (tous les autres objets seront cachés) ; dans ce "
#~ "cas, la zone d'exportation correspond au cadre englobant l'objet choisi, "
#~ "à moins que vous n'ajoutiez l'option L<--export-area-page> pour qu'il "
#~ "s'agisse de la page."

#~ msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
#~ msgstr "B<-E> I<NOM_DE_FICHIER>, B<--export-eps>=I<NOM_DE_FICHIER>"

#~ msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
#~ msgstr "B<-A> I<NOM_DE_FICHIER>, B<--export-pdf>=I<NOM_DE_FICHIER>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PDF format. This format preserves the transparency "
#~ "in the original SVG. Used fonts are subset and embedded.  The default "
#~ "export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "Exporter le(s) document(s) au format PDF. Ce format préserve la "
#~ "transparence des objets présents dans le SVG original. Les polices "
#~ "utilisées sont incorporées en tant que sous-ensemble. La zone "
#~ "d'exportation par défaut est la page ; vous pouvez la configurer comme "
#~ "étant le dessin avec l'option --export-area-drawing. Vous pouvez "
#~ "spécifier L<--export-id> pour exporter un unique objet (tous les autres "
#~ "objets seront cachés) ; dans ce cas, la zone d'exportation correspond au "
#~ "cadre englobant l'objet choisi, à moins que vous n'ajoutiez l'option L<--"
#~ "export-area-page> pour qu'il s'agisse de la page."

#, fuzzy
#~ msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
#~ msgstr "B<-A> I<NOM_DE_FICHIER>, B<--export-pdf>=I<NOM_DE_FICHIER>"

#, fuzzy
#~ msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
#~ msgstr "B<-E> I<NOM_DE_FICHIER>, B<--export-eps>=I<NOM_DE_FICHIER>"

#~ msgid "B<--g-fatal-warnings>"
#~ msgstr "B<--g-fatal-warnings>"

#~ msgid ""
#~ "This standard GTK option forces any warnings, usually harmless, to cause "
#~ "Inkscape to abort (useful for debugging)."
#~ msgstr ""
#~ "Cette option GTK standard force l'arrêt d'Inkscape dès qu'un message "
#~ "d'avertissement (généralement sans gravité) est envoyé (utile pour le "
#~ "débogage)."

#~ msgid ""
#~ "    inkscape filename.svg --export-png=filename.png\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape fichier.svg --export-png=fichier.png\n"
#~ "\n"

#~ msgid ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"
#~ msgstr ""
#~ "    -p, --print=IMPRIMANTE\n"
#~ "\n"

#~ msgid "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"
#~ msgstr "B<-p> I<IMPRIMANTE>, B<--print>=I<IMPRIMANTE>"

#~ msgid ""
#~ "Print document(s) to the specified printer using `lpr -P PRINTER'.  "
#~ "Alternatively, use `| COMMAND' to specify a different command to pipe to, "
#~ "or use `> FILENAME' to write the PostScript output to a file instead of "
#~ "printing.  Remember to do appropriate quoting for your shell, e.g."
#~ msgstr ""
#~ "Imprimer le(s) document(s) avec l'imprimante spécifiée en utilisant `lpr -"
#~ "P IMPRIMANTE'. Vous pouvez également utiliser `| COMMANDE' pour envoyer "
#~ "la sortie vers une autre commande, ou `> NOMDEFICHIER' pour écrire la "
#~ "sortie PostScript dans un fichier au lieu de l'imprimer. Faites attention "
#~ "à placer les guillemets correctement pour votre shell, par exemple :"

#~ msgid ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape --print='| ps2pdf - mon_doc.pdf' mon_doc.svg\n"
#~ "\n"

#~ msgid "Print an SVG file from the command line:"
#~ msgstr "Imprimer un fichier SVG :"

#~ msgid ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape fichier.svg -p '| lpr'\n"
#~ "\n"

#~ msgid ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"
#~ msgstr ""
#~ "    -f, --file=NOM_DE_FICHIER\n"
#~ "\n"

#~ msgid ""
#~ "    -x, --extension-directory\n"
#~ "\n"
#~ msgstr ""
#~ "    -x, --extension-directory\n"
#~ "\n"

#~ msgid "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"
#~ msgstr "B<-f> I<NOM_DE_FICHIER>, B<--file>=I<NOM_DE_FICHIER>"

#, fuzzy
#~ msgid ""
#~ "Open specified document(s).  Option string may be omitted, i.e. you can "
#~ "list the filenames without -f. Use `-' as filename to read the vector "
#~ "data from standard input."
#~ msgstr ""
#~ "Ouvrir le(s) document(s) spécifié(s). La chaîne d'option peut être omise, "
#~ "c'est-à-dire que vous pouvez lister les fichiers sans -f."

#~ msgid "B<--usage>"
#~ msgstr "B<--usage>"

#~ msgid "Display a brief usage message."
#~ msgstr "Afficher un bref message exposant les commandes les plus courantes."

#~ msgid ""
#~ "This man page was put together by Bryce Harrington "
#~ "E<lt>bryce@bryceharrington.orgE<gt>."
#~ msgstr ""
#~ "Cette page de manuel a été créée par Bryce Harrington "
#~ "E<lt>bryce@bryceharrington.orgE<gt>."

#~ msgid "B<DISPLAY> to get the default host and display number."
#~ msgstr ""
#~ "B<DISPLAY> pour obtenir l'hôte par défaut et le numéro de la session "
#~ "graphique."

#~ msgid ""
#~ "B<TMPDIR> to set the default path of the directory to use for temporary "
#~ "files.  The directory must exist."
#~ msgstr ""
#~ "B<TMPDIR> pour définir le chemin par défaut du répertoire à utiliser pour "
#~ "stocker les fichier temporaires. Le répertoire doit exister."

#~ msgid ""
#~ "B<INKSCAPE_PROFILE_DIR> to set the path of the directory to use for the "
#~ "user profile."
#~ msgstr ""
#~ "B<INKSCAPE_PROFILE_DIR> pour définir le chemin du répertoire à utiliser "
#~ "pour le profil utilisateur."

#~ msgid ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"
#~ msgstr ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"

#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "\n"
